.about {
  margin: 7rem;
}
.about .heading {
  margin: 2rem;
}
.about .left {
  gap: 1rem;
}
.skills-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 3rem 0;
}
.skills-card {
  width: 9rem;
  height: 4rem;
  padding: 0.5rem;
  border-radius: 3px;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  -webkit-box-shadow: 0 1rem 2rem rgb(67, 57, 105);
  box-shadow: 0 0.5rem 1rem rgb(50, 43, 78);
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.18);
  -webkit-backdrop-filter: blur(1.8rem);
  backdrop-filter: blur(1.8rem);
}
.skills-card p {
  color: var(--color-gray);
  text-transform: uppercase;
}
.skills-icon {
  width: 1.5rem;
}
.skills-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 9rem 0 5rem;
}

.skills-heading h4 {
  font-size: 2rem;
  font-weight: 300;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border: 10px solid;
  border-image-slice: 1;
  border-width: 2px;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-image-source: linear-gradient(to left, var(--grad-1), var(--grad-2));
  padding-bottom: 0.7rem;
}

.view-cv {
  margin-top: 1rem;
}
.view-cv input {
  text-align: center;
  border: 2px solid;
  border-image-slice: 1;
  border-width: 2px;
  border-image-source: linear-gradient(to left, var(--grad-1), var(--grad-2));
  font-size: 1rem;
  width: 20rem;
}

input[type="button"]:hover {
  background-image: linear-gradient(-45deg, var(--grad-1), var(--grad-2));
  color: var(--bg-color);
  font-weight: 500;
}
